stages:
  - build
  - test
  - release

variables:
  DEBIAN_FRONTEND: 'noninteractive'

job-build:
  stage: build
  image: ubuntu:rolling
  script:
    - sed -Ei 's/^# deb-src /deb-src /' /etc/apt/sources.list
    - apt-get update
    - apt-get build-dep -y tint2
    - apt-get install -y libgtk-3-dev git
    - git clone https://gitlab.com/o9000/tint2.git src
    - cd src; git reset --hard $CI_COMMIT_SHA
    - cmake src
    - make -j

job-release:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  rules:
    - if: $CI_COMMIT_TAG =~ /^v.*/
  script:
    - echo 'running release_job'
  release:
    name: 'Release $CI_COMMIT_TAG'
    description: 'Release $CI_COMMIT_TAG / $CI_COMMIT_SHA'
    tag_name: '$CI_COMMIT_TAG'
    ref: '$CI_COMMIT_SHA'
